<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

    <style>
/*Common styles*/
*{
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans",sans-serif;
    outline: none;  /*outline borders none*/
}

html{  /*lets make 1rem = 10px*/
    /*10px/16px =.625 *100%*/
    font-size: 62.5%;
}

body{
    background-color: #f0f8fd;
}
/*end of common styles*/

/* Main Page */
.main-page{
    width: 100%;
    height: 100vh;  /*100% of view port*/
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr min-content;
}

/* Left */
.left{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #1aa1f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-content div{
    display: flex;
    align-items: center;
    margin: 4rem;
    color: #fff;
}
.left-content i{
    font-size: 3rem;
    margin-right: 2rem;
}
.left-content-heading{
    font-size: 2rem;
}
/* End of left */

/* right */
.right{
    grid-column: 2/-1;
    grid-row: 1/2;
    position: relative;
}

.right-content-form{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.right-content-form div{
    position: relative;
}

.right-content-form input{
    width: 20rem;
    height: 4.5rem;
    margin-right: 1rem;
    font-size: 1.6rem;
    padding: 0 1rem;
    border: .1rem solid #ddd;  /*light grey*/
    border-radius: .5rem;
    background-color: #fff;
    transition: background-color .3s;
}

.right-content-form input:focus{  /*pseudo class :focus*/
    background-color: #d9ebf7;
    outline: none;

}

.right-content-form label{
    position: absolute;
    top: 5.5rem;
    left: 0;
    font-size: 1.6rem;
    font-weight: 300;
    color: #a7a6a6;  /*light gray*/
}

.btn-top{
    width: 8rem;
    background-color: #fff;
    color: #1aa1f5;
    border: .1rem solid #1aa1f5;
    border-radius: 3rem;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color .3s;
}
.btn-top:hover{
    background-color: #d9ebf7;
}

.middle-content{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-40%);
    display: flex;
    flex-direction: column;
    width: 40%;/*because h1 created size of whole wrapper to increase*/
}
.middle-content i{
    font-size: 4rem;
    color: #1aa1f5;
    margin-bottom: 2rem;
}
.middle-content h1{
    font-size: 2.8rem;
    margin-bottom: 4rem;
    line-height: 4rem;
}
.middle-content h4{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.middle-content button{
    margin:.8rem  0;
    padding: .5rem;
    border: .1rem solid #1aa1f5;
    border-radius: 4rem;
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color .3s;
}
.sign-up{
    background-color: #1aa1f5;
    color: #fff;
}
.sign-up:hover{
    background-color: #0f5d8d;
}
.log-in{
    background-color: #fff;
}
.log-in:hover{
    background-color: #d9ebf7;
}
/* end of right */
/* footer */
.main-page-footer{
    grid-column: 1/-1;
    grid-row: 2/-1;
    background-color: #f5f4f4;
    padding: 1.5rem;
    border-top: 0.1rem solid #ddd;
}
.main-page-footer ul{
    display: flex;
    justify-content: ;
    list-style: none;  /*list default bullets removed*/
}
.main-page-footer a{
    font-size: 1.6rem;
    margin:0 2rem;
    text-decoration: none;
    color: #444;
    font-weight: 300;
}
/* end of footer */
/* End of main page */


/* LOGIN PAGE */
.login-page{
    width: 100%;
    height: 100vh;
    display: none;
    grid-template-columns: minmax(5rem,1fr) 2fr minmax(5rem,1fr);
    grid-template-rows: repeat(2,min-content) 1fr;
    grid-row-gap: 1.5rem;
    display: none;
}

/* login oage nav */
.login-page-nav{
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: #fff;
    padding: 2.5rem 0;
    box-shadow: 0 0 .7rem rgba(0, 0, 0, .3);
    z-index: 1;
}
.login-page-nav ul{
    width: 100rem;
    margin: auto;  /*to center element*/
    display: flex;
    list-style: none;
    align-items: flex-end; /*no all li will be in same level/line*/
}
.login-page-nav li{
    margin: 0 1rem;
    position: relative;
}
.login-page-nav li:last-child{
    margin-left: auto;  /*in order to place item on RIGHT SIDE of container*/
}
.login-page-nav li::after{  /*after pseudo element*/
    content: "";
    width: 100%;
    height: 0.4rem;
    background-color: #1aa1f5;
    position: absolute;
    bottom: -2.5rem;
    left: 0;
    opacity: 0;  /*only display now when hover*/
    transition: opacity .3s;
}
.login-page-nav li:hover::after{
    opacity: 1;
}
.login-page-nav a{
    font-size: 1.6rem;
    text-decoration: none; /*remove underline*/
    color: #555;
    transition: color .3s;
}
.login-page-nav li:hover a{
    color: #1aa1f5;
}
.login-page-nav i{
    color: #1aa1f5;
    font-size: 2rem;
}
/* end of login oage nav */

/* Login */
.login{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #fff;
    width: 100rem;
    display: grid;
    grid-template-columns: 10rem 8fr;
    grid-template-rows: 2fr 1fr;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, .3);
}
.login-content{
    grid-column: 2/-1;
    grid-row: 1/2;
    padding: 5rem 0 1rem 0;
}
.login-content h2{
    font-size: 2.4rem;
    margin-bottom: 3rem;
}
.login-form{
    display: flex;
    flex-direction: column;
}
.login-form input:not(.login-form-checkbox){ /*width and height no longer applied to the checkbox*/
    width: 30rem;
    height: 3.5rem;
    margin-bottom: 1rem;
    border: .1rem solid #ddd;
    border-radius: .5rem;
    padding-left: 1rem;
    font-size: 1.5rem;
    transition: background-color .3s;
}
.login-form input:focus{
    background-color: #d9ebf7;
}
.login-form div{
    margin-top: 2rem;
}
.login-form button{
    padding: 1rem 1.5rem;
    background-color: #1aa1f5;
    color: #fff;
    border-radius: 4rem;
    border: .1rem solid #1aa1f5;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
    cursor: pointer;
}
.login-form label{
    font-size: 1.6rem;
    font-weight: 300;
    margin-right: 1rem;
}
.login-form a{
    text-decoration: none;
    font-size: 1.6rem;
    color: #1aa1f5;
}
.login-footer{
    grid-column: 1/-1;
    grid-row: 2/-1;
    background-color: #edF3f7;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
}
.login-footer p{
    font-size: 1.6rem;
    font-weight: 300;
    margin: .5rem 0;
}
.login-footer a{
    text-decoration: none;
    color: #1aa1f5;
}
/* end of Login */


/* login modal */
.login-modal{
    display: none;  /*default hidden*/
    position: fixed;
    top: 11.5rem;
    left:50%;  /*center horizontally*/
    transform: translate(-50%,-50%);
    background-color: #fff;
    width: 70rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 0 .7rem rgba(0, 0, 0, .3);
    border-radius: 0 0 1rem 1rem;  /*top-left top-right bottom-right bottom-left corners*/
}
.login-modal i{
    position: absolute;
    top:2rem;
    right: 2rem;
    font-size: 1.3rem;
    color: #868383;
    cursor: pointer;
}
.login-modal p{
    margin: 2rem 1rem 0 1rem;
    font-size: 1.6rem;
    color: #868383;
}
/* end of login modal */

/* END OF LOGIN PAGE */
    </style>

    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>


<body>
    <!-- main page -->
    <section class="main-page">
        <!-- left -->
        <div class="left">
            <div class="left-content">  <!--wrapper of the content-->
                <div>
                    <i class="fas fa-search"></i>
                    <h3 class="left-content-heading">Find your interests</h3>
                </div>
                <div>
                    <i class="fas fa-user-friends"></i>
                    <h3 class="left-content-heading">Explore what people are talking about</h3>
                </div>
                <div>
                    <i class="fas fa-comment"></i>
                    <h3 class="left-content-heading">Join the people</h3>
                </div>
            </div>
        </div>
        <!-- end of left -->

        <!-- right -->
        <div class="right">

                <form class="right-content-form">
                    <input type="text" class="user-info" placeholder="Phone, email, or username">
                    <div><!--group of input and label-->
                    <input type="password" class="password" placeholder="Password">
                    <label>Forgot Password?</label>
                    </div>
                    <button type="button" class="btn-top">Log in</button>
                </form>
                <div class="middle-content">
                    <i class="fas fa-dove"></i>
                    <h1>Explore what happening in the world</h1>
                    <h4>Join Twitttrr today</h4>
                    <button type="button" class="sign-up main-btn">Sign Up</button>
                    <button type="button" class="log-in main-btn">Log In</button>
                </div>

        </div>
        <!--end of right -->

        <!-- footer -->
        <footer class="main-page-footer">
            <ul>
                <li><a href="about">About</a></li>
                <li><a href="home">Contact</a></li>
                <li><a href="about">Developers</a></li>
                <li><a href="#">&copy; 2019 Twitttrr</a></li>


            </ul>
        </footer>
        <!-- end of footer -->
    </section>
    <!--end of main page -->

    <!-- login page -->
    <section class="login-page">
        <!-- login page nav -->
        <nav class="login-page-nav">
            <ul>
                <li class="brand"><a href="#"><i class="fas fa-dove"></i>Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Language: English</a></li>
            </ul>
        </nav>
        <!-- end of login page nav -->

        <!-- login -->
        <div class="login">
            <div class="login-content">  <!--wrapper of heading and form-->
                <h2>Log in to Twitttrr</h2>
                <form class="login-form">
                    <input type="text" placeholder="Phone, email or username" class="login-useer-info">
                    <input type="password" placeholder="Passowrd" class="login-password">
                    <div>
                        <button type="button" class="login-form-btn">Log In</button>
                        <input type="checkbox" class="login-form-checkbox" id="check">
                        <label for="check">Remember me</label> <!--for should be id of other element to link-->
                        <a href="#">Forgot Password?</a>
                    </div>
                </form>
            </div>

                <footer class="login-footer">
                    <p>New to Twittrrr? <a href="#">Sign Up Now!</a></p>
                    <p>Already using twitter via text message? <a href="#">Activate your account</a></p>
                </footer>

        </div>
        <!-- end of login -->

        <!-- login modal -->
        <div class="login-modal">
            <i class="fas fa-times"></i>
            <p>The useername and password you entered did not match our records. Please double check and try again</p>
        </div>
        <!-- end of login modal -->

    </section>
<script>
//DOM Elements
const mainPage = document.querySelector('.main-page');
const loginPage = document.querySelector('.login-page');
const middleContent = document.querySelector('.middle-content');
const btnTop = document.querySelector('.btn-top');
const newsFeedPage = document.querySelector('.feeds-page')
const loginModal = document.querySelector('.login-modal');
const modalX = document.querySelector('.login-modal i');
const loginFormBtn = document.querySelector('.login-form-btn');
const postBtn = document.querySelector('.post-btn');
const modalWrapper = document.querySelector('.modal-wrapper');
const modal = document.querySelector('.modal');
const postModalX = document.querySelector('.modal-header i');
const modalPostBtn = document.querySelector('.modal-header button');
const modalFooterPlus = document.querySelector('.modal-footer span');
const modalInput = document.querySelector('.modal-input');
const user = document.querySelector('.user');
const sidebar = document.querySelector('.sidebar');
const sidebarWrapper =document.querySelector('.sidebar-wrapper');
const xBtn = document.querySelector('.sidebar-header i');
const toggle = document.querySelector('.toggle');
const circle = document.querySelector('.circle');
/************************************************ */
/************************************************ */

//MAIN PAGE
const goToLoginPage = () => {
    mainPage.style.display = 'none';
    loginPage.style.display = 'grid';
};

middleContent.addEventListener('click', (e) => {
    // console.log(e.target.classList[1]);
    if(e.target.classList[1] === 'main-btn'){
        goToLoginPage();
    }
});

btnTop.addEventListener('click',()=>{
    const inputUserInfo = document.querySelector('.user-info');
    const inputPassword = document.querySelector('.password');

    // console.log(inputUserInfo.value);
    if(inputUserInfo.value !== "" && inputPassword.value !== ""){
        mainPage.style.display = 'none';
        newsFeedPage.style.display = 'block';
    }
    else{
        goToLoginPage();
        loginModal.style.display = 'block';
    }
});

// Login Page
modalX.addEventListener('click',() => {  /*when * is clicked, hiding our box*/
    loginModal.style.display = 'none';
});

loginFormBtn.addEventListener('click', () =>{
    const loginUserInfo = document.querySelector('.login-useer-info');
    const loginPassword = document.querySelector('.login-password');
    if(loginUserInfo.value!=='' && loginPassword.value!==''){
        loginPage.style.display = 'none';
        newsFeedPage.style.display = 'block';
    }
    else{
        loginModal.style.display = 'block';
    }
});

</script>
</body>
</html>